<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox game</title>
    <style>
        #game_screen {
            border: 3px solid black;
            border-radius: 30px;
        }
        #screen {
            margin: auto;
            width: 60%;
            padding: 10px;
            display: flex;
        }

        #score_div {
            margin: auto;
            border: 3px solid green;
            padding: 20px;
            background-color: white;
            border-radius: 60px;
        }

        #lives_div {
            margin: auto;
            border: 3px solid green;
            padding: 20px;
            background-color: white;
            border-radius: 60px;
        }

        body {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div>
            <canvas id="game_screen" width="800" height="600"></canvas>
        </div>
        
        <div id="score_div">
            <h1>score: </h1>
            <h1 id="score">0</h1>
        </div>

        <div id="lives_div">
            <h1>lives: </h1>
            <h1 id="lives">5</h1>
        </div>
    </div>
    
    <script src="blueberry.js"></script>
    <script src="fox.js"></script>
    <script src="input.js"></script>
    <script src="game.js"></script>
</body>
</html>